<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLI-SX-m97">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-jt-1H7">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="farmer_cell" id="hqs-Lw-VqZ">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqs-Lw-VqZ" id="1Gp-oh-r9W">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycO-dU-b5A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BrR-p9-PTG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7A-jt-1H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tS-fk-MhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7A-jt-1H7" secondAttribute="bottom" id="Nqo-dU-Ere"/>
                            <constraint firstItem="K7A-jt-1H7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riY-8W-sga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7A-jt-1H7" secondAttribute="trailing" id="tKO-4G-Cnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwV-lF-ZUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="793"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rFA-tE-NvO">
            <objects>
                <tableViewController id="MNU-Zj-WW1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zuy-tC-OM7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="farmerCells" id="2p6-ap-cyp">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2p6-ap-cyp" id="Xki-qc-GR5">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNU-Zj-WW1" id="f9a-Sz-v1R"/>
                            <outlet property="delegate" destination="MNU-Zj-WW1" id="mJP-zm-IfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3yV-vJ-GxF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYV-IM-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="1489.2053973013494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfv-GR-B9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zh-VS-YJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dE-BD-R0y">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgg-FX-xLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scS-Rp-G1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tj-Cs-Idf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JY-xB-QLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NB-wi-KI5">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNU-Zj-WW1" kind="relationship" relationship="rootViewController" id="4NE-h0-d4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRp-GM-4kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1489.2053973013494"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ytl-82-gh2">
            <objects>
                <viewController id="Hq2-t9-1Oc" customClass="DetailViewController" customModule="firebaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNv-lk-Rvr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-1P-O9u">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail_cell" id="whk-iV-las">
                                        <rect key="frame" x="0.0" y="55.5" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whk-iV-las" id="7hA-iC-WtS">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hq2-t9-1Oc" id="6Ls-e2-Mtq"/>
                                    <outlet property="delegate" destination="Hq2-t9-1Oc" id="Zov-HU-ERK"/>
                                    <outlet property="prefetchDataSource" destination="Hq2-t9-1Oc" id="wk5-0F-IpX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBs-Xd-uAN" firstAttribute="trailing" secondItem="WSQ-1P-O9u" secondAttribute="trailing" id="Lkn-Eo-i27"/>
                            <constraint firstItem="RBs-Xd-uAN" firstAttribute="bottom" secondItem="WSQ-1P-O9u" secondAttribute="bottom" id="UXd-pF-L4h"/>
                            <constraint firstItem="WSQ-1P-O9u" firstAttribute="top" secondItem="RBs-Xd-uAN" secondAttribute="top" id="aoX-qH-eiX"/>
                            <constraint firstItem="WSQ-1P-O9u" firstAttribute="leading" secondItem="RBs-Xd-uAN" secondAttribute="leading" id="wvE-Kg-OXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBs-Xd-uAN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tyZ-ji-UMZ"/>
                    <connections>
                        <outlet property="myTableView" destination="WSQ-1P-O9u" id="H48-wk-6fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbQ-Ka-a2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.4375" y="3165.234375"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Pgr-Mb-O8H">
            <objects>
                <tableViewController id="NRl-Hw-bUj" customClass="DetailTableViewController" customModule="firebaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uou-74-ozE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v85-Xc-U18">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v85-Xc-U18" id="xMn-Kl-Wau">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRl-Hw-bUj" id="Fgp-pb-6v8"/>
                            <outlet property="delegate" destination="NRl-Hw-bUj" id="Djc-Rt-Lqj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5J-MW-yIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="3165"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QYx-B6-0z1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vtq-3m-BVE" customClass="FarmerTableViewController" customModule="firebaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Bi-ET-XF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="farmerCell" id="zSO-aP-Yjb">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSO-aP-Yjb" id="bii-2g-wXY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lca-aR-zpR" kind="showDetail" identifier="showDetail" id="BLw-AS-kl7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtq-3m-BVE" id="bPi-Wf-mmW"/>
                            <outlet property="delegate" destination="vtq-3m-BVE" id="jco-GP-OyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="RqQ-NL-Um8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG0-ci-pWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="2442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEP-GY-m2B">
            <objects>
                <navigationController id="0kV-hV-fz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bcK-AW-paR">
                        <rect key="frame" x="0.0" y="24" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtq-3m-BVE" kind="relationship" relationship="rootViewController" id="BUn-Tv-i9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjK-EQ-wUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="2442"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mnJ-8J-KRX">
            <objects>
                <splitViewController id="hLI-SX-m97" customClass="SplitViewController" customModule="firebaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0kV-hV-fz7" kind="relationship" relationship="masterViewController" id="S3Q-5A-OlG"/>
                        <segue destination="lca-aR-zpR" kind="relationship" relationship="detailViewController" id="hwH-P6-Dpb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcd-Ff-2B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="2776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pl-xv-Cco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lca-aR-zpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2A-xo-WPy">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hq2-t9-1Oc" kind="relationship" relationship="rootViewController" id="lmg-gs-FvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yg-K7-Nvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.9375" y="3166.9921875"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="QXH-5q-mxn">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="zbz-s6-V4U" customClass="AddViewController" customModule="firebaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOn-Ph-uoO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p7C-y8-gSB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8c-eV-NLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfv-1P-UmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5625" y="3841.4062499999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTI-0l-hPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D7-O4-h6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLU-mN-fvR">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbz-s6-V4U" kind="relationship" relationship="rootViewController" id="rdg-YF-eqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-bR-5DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.9375" y="3840.8203124999995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hwH-P6-Dpb"/>
    </inferredMetricsTieBreakers>
</document>
